<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>첫 번째 문서 연습</title>
</head>

<body>

<h1>
    웹문서 만들기, 수정사항 변경
</h1>

<table>
    <style>
  table {
    width: 100%;
    border-top: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border-bottom: 1px solid #444444;
    border-left: 1px solid #444444;
    padding: 10px;
  }
  th:first-child, td:first-child {
    border-left: none;
  }
</style>
    <style>
  table {
    width: 100%;
    border-top: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border-bottom: 1px solid #444444;
    border-left: 1px solid #444444;
    padding: 10px;
  }
  th:first-child, td:first-child {
    border-left: none;
  }
</style>
    <caption> 표 제목</caption>
    <tr>

        <th>1행 1열        </th>
        <th>1행 1열        </th>
        <th>1행 1열        </th>

    </tr>

    <tr>
        <td>1행 1열        </td>
        <td>1행 1열        </td>
        <td>1행 1열        </td>

    </tr>
    <tr>
        <td>1행 1열        </td>
        <td>1행 1열        </td>
        <td>1행 1열        </td>

    </tr>
</table>
<form action = "register.php">
    <fieldset>
        <legend>상품 선택</legend>
    </fieldset>
    <fieldset>
        <legend>배송정보</legend>
    </fieldset>

</form>
<a href = "http://www.naver.com" target = "_blank"> 네이버</a>

<label for = "prod1"> 상품선택</label>
<select id = "prod1">

    <option value = "special_3" selected>선물용 3kg</option>
    <option value = "family_3" >가정용 3kg</option>


</select>

<script>
    var heading = document.querySelector('#heading')
    heading.onclick = function(){
    heading.style.color = "red";}
</script>

</body>

</html>
